image: Ubuntu1804 # образ для сборки
stack: node 16  # окружение
branches:
  only:
      - master  # ветка 
gitcache: node_modules  # кеширование
install:
  - npm install  # команда установки зависимостей
build: 
  offtest_script:
    - npm run lint && npm test  # скрипт сборки
